# Default values for OpenSDS Service Broker
# Image to use
image: leonwanghui/opcua-broker:latest
# ImagePullPolicy; valid values are "IfNotPresent", "Never", and "Always"
imagePullPolicy: IfNotPresent
deployClusterServiceBroker: true
